# MVP-Kotlin-UnitTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jodevapp/mvpkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jodevapp/mvpkotlin/main/: MainActivityEspressoTest.kt  MainActivityMockWebServer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jodevapp/mvpkotlin/: AdapterPost.kt  MainActivity.kt
app/src/main/java/jodevapp/mvpkotlin/base/: BaseMPVActivity.kt  BaseMVPPresenter.kt  BaseMVPPresenterImpl.kt  BaseMVPView.kt
app/src/main/java/jodevapp/mvpkotlin/manager/: ApiManager.kt  ApiService.kt  ApiSettings.kt
app/src/main/java/jodevapp/mvpkotlin/model/: Post.kt
app/src/main/java/jodevapp/mvpkotlin/presenter/: PostPresenter.kt
app/src/main/java/jodevapp/mvpkotlin/ui/: PostView.kt
app/src/main/res/layout/: activity_main.xml  adapter_post.xml  general_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/jodevapp/mvpkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
