// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    ext.retrofit2 = '2.4.0'
    ext.logging_interceptor = '3.9.1'
    ext.rxkotlin = '2.0.2'
    ext.support_version = '27.1.1'
    ext.multidex = '1.0.3'
    ext.mockito = '2.8.47'
    ext.unit_test = '1.0.2'
    ext.espresso = '3.0.2'
    ext.constraint_layout = '1.1.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
